{
    "spec_version":   "v1.4",
    "identifier":     "DynamicBatteryStorage",
    "name":           "Dynamic Battery Storage",
    "abstract":       "A mod for Kerbal Space Program, intended to ease vessel construction and solve problems related to power flow.",
    "$kref":          "#/ckan/github/post-kerbin-mining-corporation/DynamicBatteryStorage",
    "$vref":          "#/ckan/ksp-avc/DynamicBatteryStorage.version",
    "x_netkan_epoch": 2,
    "x_netkan_trust_version_file": true,
    "resources": {
      "homepage": "https://github.com/post-kerbin-mining-corporation/DynamicBatteryStorage/wiki",
      "repository": "https://github.com/post-kerbin-mining-corporation/DynamicBatteryStorage"
    },
    "license":        "MIT",
    "install": [
        {
            "file":       "GameData/DynamicBatteryStorage",
            "install_to": "GameData"
        }
    ]
}
