{
    "NAME":"DynamicBatteryStorage",
    "URL":"https://raw.githubusercontent.com/ChrisAdderley/DynamicBatteryStorage/master/GameData/DynamicBatteryStorage/Versioning/DynamicBatteryStorage.version",
    "DOWNLOAD":"https://github.com/ChrisAdderley/DynamicBatteryStorage/releases",
    "VERSION":
    {
        "MAJOR":1,
        "MINOR":4,
        "PATCH":1,
        "BUILD":0
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":7,
        "PATCH":1
    },
    "KSP_VERSION_MIN":{
        "MAJOR":1,
        "MINOR":7,
        "PATCH":1
    },
    "KSP_VERSION_MAX":{
        "MAJOR":1,
        "MINOR":7,
        "PATCH":99
    }
}
