{
    "NAME":"DynamicBatteryStorage",
    "URL":"https://raw.githubusercontent.com/post-kerbin-mining-corporation/DynamicBatteryStorage/master/GameData/DynamicBatteryStorage/Versioning/DynamicBatteryStorage.version",
    "DOWNLOAD":"https://github.com/post-kerbin-mining-corporation/DynamicBatteryStorage/releases",
    "VERSION":
    {
        "MAJOR":2,
        "MINOR":3,
        "PATCH":3,
        "BUILD":0
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":12,
        "PATCH":5
    },
    "KSP_VERSION_MIN":{
        "MAJOR":1,
        "MINOR":8,
        "PATCH":0
    },
    "KSP_VERSION_MAX":{
        "MAJOR":1,
        "MINOR":12,
        "PATCH":99
    }
}
